# vaadin-mvn-electron

./: .gitignore  README.md  pom.xml
modules/boot/: pom.xml
modules/boot/src/main/java/com/schalldach/basekit/app/: ApiTestApplication.java
modules/electron/: pom.xml
modules/electron/electron/: main.js  package.json
modules/themes/: pom.xml
modules/themes/src/main/resources/VAADIN/themes/default/: _variables.scss  styles.css  styles.scss
modules/themes/src/main/resources/VAADIN/themes/default-dark/: _variables.scss  styles.css  styles.scss
modules/ui/: pom.xml
modules/ui/src/main/java/com/schalldach/basekit/ui/: MainUI.java
